{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cliente_NeumaticosContext": "Server=DESKTOP-HTLT3U1;Database=NeumaticosFactura;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}